# Web-1

./: biodata.html  build.gradle  contact.html  index.html  resume.html  scripts.js  styles.css
