plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 4 includes support for JUnit 3 tests too
    testImplementation 'junit:junit:4.12'

    // Example runtime dependency
    implementation 'com.google.guava:guava:23.0'
}

test {
    // Use JUnit test runner (supports JUnit 3 and 4)
    useJUnit()

    // Show detailed test logging in console
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}
